@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Giga:wght@100..900&family=Lexend:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

/*
font-family: 'Lexend', sans-serif;
font-family: 'Lora', sans-serif;

*/

* {
    max-height: 100000px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

header,
footer,
article,
section,
hgroup,
nav,
figure {
    display: block;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

.img-responsive {
    width: 100%;
    display: block;
}

.relative {
    position: relative;
}

.flex {
    display: flex;
}

.v-center {
    align-items: center;
}

.v-end {
    align-items: flex-end;
}

.h-center {
    justify-content: center;
}

.flex-1 {
    flex: 1;
}

.ml-auto {
    margin-left: auto !important;
}

.mr-auto {
    margin-right: auto;
}

input[type="submit"],
button {
    cursor: pointer;
    background: #000;
    color: #fff;
    border-radius: 10px;
    height: 45px;
    padding: 0 20px;
    font: 16px / 22px 'Lexend', sans-serif;
    cursor: pointer;
}

.hidden {
    display: none;
}

button:focus,
textarea:focus,
input:focus {
    outline: none;
}

body {
    margin: 0;
    color: #000;
    min-width: 320px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
    font: 400 14px/21px "Lora", sans-serif;
    background: #f4f5f7;
}

img {
    vertical-align: top;
    border-style: none;
}

h2 {
    font: 36px/40px "Lexend", sans-serif;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #235932;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}

a:hover {
    text-decoration: none;
}

.list-none {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}

.container:after {
    display: block;
    clear: both;
    content: "";
}

#wrapper {
    /* width: 1440px; */
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

#header {
    width: 100%;
    padding: 30px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: #060606;
    z-index:100;
}

#header .container {
    justify-content: space-between;
}

.flex {
    display: flex;
}

#header a {
    display: block;
    padding: 0 0 1px;
    color: #fff;
    position: relative;
}

#nav a:after {
    width: 0;
    height: 1px;
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    background: #fff;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
}

#nav li.current_page_item a:after,
#nav a:hover:after {
    width: 71%;
}

#nav ul {
    gap: 34px;
    font-size: 16px;
    margin-left: 84px;
}

#header .user-links a {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header .user-links {
    gap: 24px;
}

#main {
    padding: 100px 0 0;
    position: relative;
    z-index:5;
    min-height: calc(100vh - 390px);
}
#main.bordered{
    padding-bottom: 70px;
    margin-bottom: 70px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.slider-section .slick-slider {
    height: calc(100vh - 100px);
    min-height: 800px;
    max-height: 800px;
}

.slick-slider .slick-slide {
    display: inline-block;
    position: relative;
}

.slick-slider .slick-disabled {
    opacity: 0;
    pointer-events: none;
}

.slider-section {
    background: #060606;
    margin: 0 0 101px;
}

.slick-slide .img-holder {
    max-width: 798px;
    margin: 33px auto 0;
}

.slick-slide img {
    max-width: 611px;
    display: block;
    margin: 0 auto;
}

.slick-slide h2 {
    margin: 0;
    font-size: 84px;
    line-height: 105px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    top: calc(50% - 32px);
    left: 0;
    width: 100%;
    transform: translate(0, -50%);
}

.slider-section h1 {
    margin: 0;
    font-size: 193px;
    line-height: 253px;
    font-family: 'Lexend Giga', sans-serif;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    opacity: 0.03;
}

ul.slick-dots {
    position: absolute;
    z-index: 99999;
    top: 50%;
    transform: translate(0, -50%);
    margin-top: -5vh;
}

ul.slick-dots button {
    background: none;
    padding: 0;
    border: none;
    font: 500 20px/24px 'Lexend', sans-serif;
    color: rgba(255, 255, 255, .5);
    margin: 0 0 19px;
}

ul.slick-dots li {
    position: relative;
}

ul.slick-dots li:after {
    width: 80px;
    height: 2px;
    position: absolute;
    content: '';
    right: 100%;
    margin-right: 8px;
    top: 22px;
    background: #fff;
    opacity: 0;
}
.tab-content{
    overflow: hidden;
}
.tab-content img{
    max-width: 100%;
    object-fit: cover;
}
ul.slick-dots li.slick-active:after {
    opacity: 1;
}

ul.slick-dots li.slick-active button {
    color: #fff;
    font-weight: 700;
    font-size: 26px;
}

.slide-caption {
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 42px;
    z-index: 999999;
    bottom: 0;
    font-size: 16px;
    line-height: 26px;
    max-width: 350px;
}

.btn-primary {
    border: 1px solid #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 12px 25px;
    color: #fff;
    gap: 10px;
}

.btn-primary.black {
    color: #fff;
    border-color: #000;
    background: #000;
}

.btn-primary.large {
    padding: 14px 38px;
}

.slide-caption p {
    margin-bottom: 34px;
}

.circle-holder {
    position: absolute;
    right: 10%;
    bottom: 110px;
}

#circle {
    width: 160px !important;
    height: 160px !important;
    border-radius: 100%;
    padding: 0;
    font: 12px/16px 'Inter', sans-serif;
    animation: rotate-animation 8s infinite linear;
    color: #fff;
}

#circle span {
    position: absolute;
    transform-origin: top left;
}

@keyframes rotate-animation {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(-360deg);
    }
}

.bounce-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
    margin: -15px 0 0 -13px;
    cursor: pointer;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

.socials {
    position: absolute;
    top: 150px;
    /* right: 0; */
    right:84px;
    color: #fff;
}

.socials strong {
    display: block;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font: 500 20px/25px 'Lexend', sans-serif;
    position: relative;
    padding: 0 0 80px 0;
    margin-bottom: 28px;
}

.socials strong:after {
    width: 2px;
    height: 74px;
    position: absolute;
    content: '';
    left: 8px;
    background: #fff;
    bottom: -14px;
}

.socials ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.socials ul img {
    transition: all .2s ease;
}

.socials ul img:hover {
    transform: scale(1.5);
}

.slider-section .container {
    background: url('../images/shade.png') no-repeat;
    background-size: cover;
    max-width: none;
    padding:0 43px;
}

.header h2 {
    margin: 0;
    font-size: 46px;
    max-width: 320px;
    line-height: 57px;
}

.products-slider .slick-slide .img-holder {
    margin: 0;
    max-width: none;
    height: 419px;
    border-radius: 20px;
    box-shadow: 0px 4px 16.9px 0px #0000000A;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: #fff;
}

.products-slider .slick-slide:hover .img-holder {
    background: #000 url('../images/product-hover-shade.png') no-repeat;
    background-size: cover;
}

.products-slider .slick-slide:hover .img-holder .btns {
    transform: translate(0, 0);
}

.header {
    margin: 0 0 30px;
}

.products-slider .slick-slide .img-holder img {
    max-width: 228px;
    height: auto;
}
bdi {
    display: flex;
    align-items: center;
    justify-content: center;
}
.number em{
    font-style: normal;
}
.post-date{
    display: none;
}
.blogs-list.list-style .post-date{
    display: none;
}
.blogs-list.list-style .counter-holder{
    display: block;
}


.blogs-list.month-style .post-date{
    display: block;
}
.blogs-list.month-style .counter-holder{
    display: none;
}
.banner h1.small {
    font-size: 58px;
    line-height: 70px;
}

.product-info {
    text-align: center;
    font-family: 'Lexend', sans-serif;
    font-size: 20px;
    padding: 18px 20px 0;
    line-height: 30px;
}

.product-info strong {
    font-weight: 400;
    display: block;
    margin: 0 0 6px;
}

.product-info span {
    display: flex;
    font-weight: 700;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.products-slider .slick-slide {
    margin: 0 10px;
    display: block;
    color: #000;
}

.products-slider .slick-list {
    padding-top: 10px;
    padding-bottom: 10px;
}

.img-holder .btns {
    position: absolute;
    bottom: 55px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 21px;
    transition: all .3s ease;
    transform: translate(0, 300%);
}

.img-holder .btns a {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #262626;
}

.img-holder .btns a.cart-icon {
    background: #fff;
}

.section-heading {
    margin: 0;
    font: 700 194px/236px 'Lexend Giga', sans-serif;
    opacity: 0.02;
    position: absolute;
    top: -10px;
    z-index: -1;
}

.latest {
    margin: 0 0 89px;
}

.collection {
    padding:79px 0 81px;
    background: #1D1D1D;
}

.collection .text {
    color: #fff;
    padding: 50px 97px 0 0;
    font-size: 16px;
    line-height: 28px;
    position: relative;
}

.collection h2 {
    font-size: 46px;
    line-height: 56px;
    margin: 0 0 41px;
}
.tab{display: none;}
.tab.active{display: block;}
.tabset a {
    padding:10px 0;
    display: block;
    color: #fff;
    background:url('../images/btn.png') no-repeat;
    background-position: 100% 0;
}

.tabset strong {
    display: block;
    font: 26px/30px 'Lexend', sans-serif;
    position: relative;
}

.collection p {
    margin: 26px 0 0;
    display: none;
}
.tabset li.active p{
    display: block;
}
.tabset li {
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, .10);
    padding: 0 0 14px;
    margin: 0 0 40px;
}

.tabset li:after {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    bottom: -1px;
    background: #fff;
    height: 1px;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
}
.tabset li.active:after{
    width:230px;
}
.tabset img {
    display: block;
    border-radius: 30px;
    width: 100%;
}
.tabset{
    margin:0 0 70px;
}
.products-slider.categories .slick-slide .img-holder {
    border-radius: 0;
    background: none;
    box-shadow: none;
    height: 487px;
    position: relative;
    z-index:1;
}

.products-slider.categories .slick-slide .img-holder img {
    width: 100%;
    max-width: none;
    height: 100%;
    object-fit: cover;
}
.caption {
    position: absolute;
    color: #fff;
    text-align: center;
    bottom: 0;
    width: 100%;
    padding: 15px;
    font-size: 26px;
    font-family: 'Lexend';
}

.caption strong {
    font-weight: 300;
    display: block;
    margin: 0 0 25px;
}

.caption .btn-primary {
    font-size: 16px;
    width: 100%;
    background: #fff;
    color: #000;
}

.categories {
    padding: 45px 0 0;
}
.categories:after{
    width:100%;
    height:267px;
    position: absolute;
    content:'';
    bottom:0;
    left:0;
    background:#1D1D1D;
    z-index: -1;
}
.reviews-slider .slick-slide {
    background: #1F1F1F;
    margin: 0 10px;
    color: #fff;
    /* padding: 45px 22px; */
    padding:25px 22px;
    font-size: 16px;
    line-height: 26px;
}

.reviews-slider .slick-slide img {
    margin: 0 0 31px;
}

.reviews-slider .slick-slide p {
    margin: 0 0 31px;
}
.reviews-slider .slick-slide strong {
    display: block;
    font-size: 18px;
    margin: 0 0 31px;
}
section.reviews {
    padding: 101px 0 0;
}

section.reviews .header h2 {
    max-width: none;
    margin: 0 0 40px;
}
.author .name {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Lexend';
}

.author .date {
    position: relative;
    font-size: 14px;
    color: #F5F5F5;
    margin: 0 0 0 30px;
}

.author .date:after {
    width: 5px;
    height: 5px;
    position: absolute;
    content: '';
    top: 7px;
    background: #F5F5F5;
    border-radius: 100%;
    left: -19px;
}
.products-slider.categories .slick-list {
    padding-bottom: 0;
}
.social-posts h2 {
    max-width: none;
    margin: 0 0 34px;
}
.social-posts .social-icons {
    gap: 38px;
}
.social-posts .social-icons img {
    width: 39px;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
}
.social-posts {
    padding: 102px 0 0;
    display: none !important;
}
.insta-posts img {
    height: 471px;
    object-fit: cover;
}

.insta-posts {
    margin: 41px 0 0;
    position: relative;
    z-index: 1;
}
.subscribe-form {
    max-width: 846px;
    margin: 76px auto 47px;
    padding:0 15px;
    background: #000;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 174px;
    position: relative;
    z-index: 1;
}
.not-found{
    height:400px;
}
.not-found h1 {
    font-size: 80px;
    line-height: 90px;
}
.large-image {
    border-radius: 20px;
    box-shadow: 0px 4px 16.9px 0px #0000000A;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 627px;
    background:#fff;
}

.two-columns .gallery {
    width: 49%;
    overflow: hidden;
}
.slider-thumnbnails{
    padding:20px 25px 0;
}
.slider-thumnbnails .slick-slide{
    border-radius: 20px;
    box-shadow: 0px 4px 16.9px 0px #0000000A;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 158px;
    background: #fff;
    margin:0 10px;
    cursor: pointer;
}
.slider-thumnbnails .slick-slide img{
    max-width:100%;
}
.slider-thumnbnails .slick-slide img {
    max-width: 128px;
    height: 128px;
    object-fit: contain;
}
.slick-prev,
.slick-next{
    width: 13px;
    height: 18px;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 50%;
    background: url(../images/slider-arrow.png) no-repeat;
    background-size: 100% 100%;
    font-size: 0;
    border: none;
    margin-top: -6px;
    transform: rotate(180deg);
}
.slick-next{
    left:auto;
    right:0;
    transform: none;
}
.slick-next.slick-disabled,
.slick-prev.slick-disabled{
    opacity: 0.5;
}
.woocommerce div.product div.summary {
    margin-bottom: 2em;
    border-radius: 20px;
    box-shadow: 0px 4px 16.9px 0px #0000000A;
    background: #fff;
    padding: 20px;
}
.woocommerce div.product .product_title {
    font: 40px / 50px 'Lexend', sans-serif;
    margin: 0 0 18px;
}
.hide-desktop{
    display: none !important;
}
.menu-opener a {
    display: flex;
    flex-direction: column;
}

.menu-opener span {
    width: 22px;
    height: 1px;
    background: #fff;
    margin: 0 2px 5px;
    display: block;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
}

.menu-opener span:last-child {
    margin: 0;
}

.menu-opener span:nth-child(2) {
    width: 11px;
}
.menu-opener a.active span:first-child {
    display: none;
}

.menu-opener a.active span:nth-child(2) {
    width: 22px;
    transform: rotate(45deg);
    position: relative;
    top: 10px;
}

.menu-opener a.active span:nth-child(3) {
    transform: rotate(125deg);
}
.products-slider .slick-prev,
.products-slider .slick-next{display: none !important;}
#footer {
    margin: 61px 0 0;
    padding-top: 180px;
    position: relative;
    background:#000 url('../images/shade.png') no-repeat;
    background-position: center center;
    background-size: cover;
}
#footer:after {
    width: 100%;
    position: absolute;
    height: 240px;
    background: #f4f5f7;
    content: '';
    top: -116px;
    left: 0;
    border-radius: 48%;
}

.subscribe-form h2 {
    color: #fff;
    font-size: 33px;
}

.subscribe-form form {
    width: 251px;
    background: #fff;
    border-radius: 30px;
    height: 59px;
    padding: 0 7px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.subscribe-form input[type="submit"] {
    width: 53px;
    height: 53px;
    font-size: 0;
    border-radius: 100%;
    border: none;
    background:url('../images/search-btn.png') no-repeat;
    background-size: 100% 100%;
}

.subscribe-form input[type="text"] {
    font-size: 18px;
    width: 75%;
    border: none;
}
.footer-logo img {
    width: 193px;
}

.footer-bottom a {
    color: #fff;
    font-family: 'Lexend';
    font-size: 16px;
    font-weight: 300;
}

.quick-links {
    gap: 42px;
}

.footer-bottom {
    justify-content: space-between;
    padding-bottom: 38px;
}

#footer .social-icons {
    gap: 35px;
}
.copyrights{
    padding:14px 0;
    border-top:1px solid rgba(255,255,255,.30);
}
.copyrights p{
    margin:0;
    text-align: center;
    font:16px/20px 'Lexend', sans-serif;
    color:rgba(255,255,255,.30);
}
.copyrights a{
    text-decoration: underline;
    color:rgba(255,255,255,.30);
}
p:empty{display: none !important;}
.banner {
    height: 464px;
    margin:0 0 100px;
    padding:0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#060606 url('../images/shade.png') no-repeat;
    background-size: cover;
}

.banner h1 {
    color: #fff;
    font: 500 120px/150px 'Lexend', sans-serif;
}
.uppercase{
    text-transform: uppercase !important;
}
.header h3 {
    margin: 0;
    font: 600 26px/32px 'Lexend', sans-seirf;
}

.header ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font: 400 16px/20px 'Lexend', sans-seirf;
    gap: 10px 0;
    cursor: pointer;
}

.header ul li strong {
    font-weight: 400;
}

.header ul {
    display: flex;
    gap: 34px;
}

.blogs-list .number {
    font: 500 48px/60px 'Lexend', sans-serif;
    color: rgba(0,0,0,.60);
    margin-right: 41px;
}

.blogs-list .img-holder img {
    width: 100%;
    height:auto;
}
.two-cols .col {
    flex: 1;
}
.details-holder .text-holder img.author_photo {
    width: 88px;
    height: 88px;
    border-radius: 100%;
}

.blogs-list .img-holder {
    max-width: 494px;
}

.blogs-list .text h2 {
    font: 500 38px/47px "Lexend", sans-serif;
    margin: 0 0 10px;
    color: #000;
}

.blogs-list .text {
    font-size: 16px;
    color: rgba(0,0,0,0.60);
    padding-left: 83px;
}

address {
    font-style: normal;
}

.blogs-list p {
    margin: 40px 0 0;
}

.btn-holder {
    border-top: 1px solid rgba(0,0,0,0.3);
    margin-top: 40px;
    padding-top: 30px;
}

.btn-holder a {
    font: 18px / 22px 'Lexend', sans-serif;
    color: #000;
    display: flex;
    align-items: center;
    gap: 14px;
    width: fit-content;
}

.blogs-list li {
    padding: 40px 0;
    border-top: 1px solid rgba(0,0,0,0.3);
}
.details-holder .text-holder h2 {
    font: 500 48px/60px 'Lexend', sans-serif;
    text-transform: capitalize;
    max-width: 730px;
    margin: 0 0 10px;
}

span.small-title {
    font-size: 16px;
    display: block;
    margin: 0 0 40px;
}

.details-holder .text-holder img {
    width: 100%;
    border-radius: 23px;
}

.details-holder .text-holder img.author-photo {
    width: 88px;
    height: 88px;
    display: block;
    border-radius: 100%;
    margin: 0 0 10px;
}

.author-name {
    display: block;
    font-size: 12px;
    line-height: 26px;
    font-weight: 500;
}

.details-holder .text-holder .title {
    font: 500 36px/46px 'Lexend', sans-serif;
    text-transform: capitalize;
    margin: 30px 0 28px;
    display: block;
    max-width: 1000px;
}

.details-holder {
    font-size: 16px;
    line-height: 26px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    padding: 0 0 60px;
}
.shop-page{
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.two-cols {
    gap: 20px;
    margin: 40px 0;
}

.two-cols img {
    width: 100%;
    border-radius: 25px;
}

.full-text h3 {
    margin: 0;
    font: 500 36px/46px 'Lexend', sans-serif;
}
.products-slider.shop .slick-track .slick-slide {
    margin: 0 0 20px !important;
    width: calc(33.3% - 15px) !important;
}
.products-slider.shop .slick-track {
    width: 100% !important;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.pagination {
    margin: 30px 0 70px;
}



/* updates */
.subscribe-form{display: none !important;}
.slider-section a.btn-primary:hover {
    background: #fff;
    color: #000;
}

a.btn-primary:hover img,
a.continue-shoping-btn:hover img{
    filter: brightness(0) invert(0);
}

a.btn-primary:hover {
    background: #fff;
    color: #000;
}

.caption .btn-primary:hover {
    background: #000;
    color: #fff;
}
a.continue-shoping-btn, table .actions button, .checkout-button,
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order,
.woocommerce-address-fields input[type="submit"], .woocommerce-address-fields button{
	transition:all .2s ease;
}
li.product .button:hover,
a.continue-shoping-btn:hover, table .actions button:hover, .checkout-button:hover,
.woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover,
.woocommerce-address-fields input[type="submit"]:hover, .woocommerce-address-fields button:hover{
    background: #fff !important;
    color: #000 !important;
    box-shadow: 0 0 10px -7px #000;
}
.user-links li{position:relative;}
#searchform.active {
	transform:translate(0,0);
}

#searchform {
    position: absolute;
    right: 50px;
    top: 0;
    transform:translate(0,-250%);
	transition:all .2s ease;
}

#searchform input[type="text"] {
    border-radius: 5px;
    border: none;
    height: 40px;
    padding: 0 6px;
    width: 180px;
}
#searchform #searchsubmit{display:none !important;}
.container.notice img {
    max-width: 110px;
    margin: 0 0 10px;
}
.container.notice {
    font-size: 17px;
    line-height: 25px;
    max-width: 500px;
    background: #fff;
    border-radius: 10px;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
    margin: 0 auto;
    flex-direction: column;
}